\documentclass[a4paper,11pt]{article}
\usepackage[danish]{babel}
\usepackage[Lora]{fcommon}
\usepackage{eso-pic}
\usepackage{textgreek}
\usepackage{mathtools}

\numberwithin{equation}{section}

%% To the infinity (and beyond!)
\newcommand{\buzz}{\to\infty}


\newcommand{\e}{\text{e}}

\newcommand{\E}{\text{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}

\def\thistitle{Formelsamling}
\def\thissubtitle{Calculus Beta}
\def\thisauthor{Tobias Frejo Rasmussen}
\def\thisdate{\today}

\newcommand{\seperator}{%
\begin{center}%
    \vspace{.5em}%
    \rule{.9\textwidth}{.33pt}%
    \vspace{.5em}%
\end{center}%
\noindent
}

\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{../Afleveringer/beta.pdf}%
\vfill
}}}

\begin{document}

\AddToShipoutPicture*{\BackgroundPic}
\begin{center}
    \vfill
    \noindent\rule{10cm}{0.4pt}
            
    \Huge
    \thistitle

    \Large
    \thissubtitle
        
    \noindent\rule{10cm}{0.4pt}

    \vspace{2cm}
    \LARGE
    \thisauthor

    \vspace{2cm}

    \normalsize
    \thisdate
    \vfill   
\end{center}

\newpage

\tableofcontents

\newpage

\input{parts/dif_int.tex}

\input{parts/vektor_kompleks.tex}

\input{parts/difflign_talflger.tex}

\input{parts/sandsynlighed.tex}

\end{document}